<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/begin_date"
        android:id="@+id/tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/btnDatePicker"
        android:id="@+id/etBeginDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnDatePicker"
        android:layout_alignEnd="@+id/btnDatePicker" />

    <TextView
        android:layout_below="@id/etBeginDate"
        android:text="@string/sort_order"
        android:id="@+id/tvSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:entries="@array/spinner_arrays"
        android:layout_below="@id/tvSortOrder"
        android:id="@+id/spinnerSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:layout_below="@id/spinnerSortOrder"
        android:text="News Desk Values"
        android:id="@+id/tvNewsDeskValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/tvNewsDeskValues"
        android:text="@string/arts"
        android:id="@+id/cbArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_below="@id/cbArts"
        android:text="@string/fashion_style"
        android:id="@+id/cbFashionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_below="@id/cbFashionStyle"
        android:text="@string/sports"
        android:id="@+id/cbSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="onSave"
        android:layout_below="@id/cbSports"
        android:text="@string/save"
        android:id="@+id/btnSaveFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
